<!doctype html>
<html lang="en">

<head>
  <base href="/">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Demonstration for gpslab-dashboard">

  <style>
    :root, html, body {
      margin: var(--ddd-spacing-0);
      padding: var(--ddd-spacing-0);
      background-color: var(--ddd-theme-default-beaverBlue);
    }
    #demo {
      margin: var(--ddd-spacing-2);
    }
    gpslab-dashboard {
      margin: var(--ddd-spacing-2);
      border: var(--ddd-border-md);
      border-radius: var(--ddd-radius-lg);
      background-color: var(--ddd-theme-default-white);
    }
    gpslab-dashboard:hover {
      box-shadow: var(--ddd-boxShadow-sm);
    }
    #example {
      --gpslab-dashboard-font-size: var(--ddd-font-size-l);
      background-color: var(--ddd-accent-2);
      color: var(--ddd-primary-17);
    }
    h1 {
      color: var(--ddd-theme-default-white);
      text-align: center;
    }
  </style>
  <title>gpslab-dashboard</title>
</head>

<body>
  <div id="demo">
    <h1>Penn State GPS Lab - Crypto Fraud Dashboard</h1>
    <!-- this is going to do whatever the tag's defaults are -->
    <gpslab-dashboard></gpslab-dashboard>
  </div>
  <script type="module" src="./gpslab-dashboard.js"></script>
</body>
</html>